<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\move.cs">
    <Files>
      <File FileName="Assets\Script\move.cs" Line="14" Column="17" />
      <File FileName="L:\Projects Unity\17.05.2015\Space Shooter\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="L:\Projects Unity\17.05.2015\Space Shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>